{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    // Legacy JS files at root are not type-checked; only src/ TS files are checked
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
