{
  "short_name": "D&D Compendium",
  "name": "D&D PWA Compendium",
  "description": "An offline-first, browsable database of Dungeons & Dragons content.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/niks-crappy-dnd-compendium/",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone",
  "orientation": "any"
}
